<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Your Volkswagen</title>
</head>
<body>
  <h2>Tą aplikacją dla <span class='hl'>Volkswagena</span> podbiję rynek IT. Serio. Nie zmyślam.</h2>
  <div class="controls">
    <label for="base">Kolor tła:</label>
    <input id="hue" type="color" name="base" value="#000000">
        <br><br>
    <label for="">Kolor samochodu:</label>
    <input id="hue" type="range" name="hue" min="0" max="500" value="0" data-sizing="deg">
        <br><br>



  </div>
  <img src="arteon.png">

  <style>
    :root {
        --base: #000000;
    }
    img {
        filter: hue-rotate(var(--hue));
        width: 100%;
    }
    .hl {
        color: #F5C55F;
        filter: hue-rotate(var(--hue));
    }
    body {
        background: var(--base);
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-size: 32px;
        font-weight: 100;
        margin: 5% auto;
        max-width: 1200px;
        text-align: center;
    }
    .controls {
        margin-bottom: 50px;
    }
    input {
        width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>